Provided to YouTube by Universal Music Group

Almost Like Being In Love (Remastered) · Frank Sinatra

Come Swing With Me!

℗ 1999 Capitol Records, LLC

Released on: 1961-08-01

Associated  Performer, Vocals: Frank Sinatra
Associated  Performer, Trumpet: John Best
Associated  Performer, Trumpet: Conrad Gozzo
Associated  Performer, Trumpet: Joe Graves
Associated  Performer, Trumpet: Emanuel Klein
Associated  Performer, Trumpet: Vito "Mickey" Mangano
Associated  Performer, Trumpet: Clarence "Shorty" Sherock
Associated  Performer, Trumpet: Rubin "Zeke" Zarchy
Associated  Performer, Trombone: C.E. Carpenter
Associated  Performer, Trombone: James Henderson
Associated  Performer, Trombone: Lew McCreary
Associated  Performer, Trombone: Kenneth Trimble
Associated  Performer, Tuba: Phil Stephens
Associated  Performer, French  Horn: Fred Fox
Associated  Performer, Piano: Bill Miller
Associated  Performer, Bass ( Vocal): Joe Comfort
Associated  Performer, Trumpet: Ray Triscari
Associated  Performer, Trumpet: James Williamson
Associated  Performer, Trombone: Frank Rosolino
Associated  Performer, Trombone: Thomas Shepard
Associated  Performer, Trombone: Kenneth Shroyer
Associated  Performer, French  Horn: James Decker
Associated  Performer, French  Horn: Richard Perissi
Associated  Performer, French  Horn: Vincent DeRosa
Associated  Performer, Drums: Irv Cottler
Associated  Performer, Guitar: Bobby Gibbons
Associated  Performer, Harp: Kathryn Julye
Conductor: Billy May
Producer: Dave Cavanaugh
Studio  Personnel, Mastering  Engineer: Robert Norberg
Composer  Lyricist: Alan Jay Lerner
Composer  Lyricist: Frederick Loewe

Auto-generated by YouTube.