Vídeo oficial de Cartel de Santa de su tema Con el Coco Rapado. Haz clic aquí para escuchar a Cartel de Santa en Spotify: http://smarturl.it/CdSantaSpotify?IQid=CartelCCR

Incluido en Sincopa. Haz clic aquí para comprar el track o el álbum en iTunes: http://smarturl.it/CdSSincopaiTunes?IQid=CartelCCR
Google Play: http://smarturl.it/CdSCCRapadoPlay?IQid=CartelCCR
Disfruta de más música de Cartel de Santa aquí: http://smarturl.it/CarteldeSantaStream?IQid=CartelCCR

Más de Cartel de Santa
La Pelotona: https://youtu.be/ia_Nocs7Nr4
Vato Sencillo: https://youtu.be/2vlNuxqQKU0
Todas Mueren por Mí: https://youtu.be/pMF0qLoAYUA

Haz clic aquí http://smarturl.it/SoloHipHop?IQid=CartelCCR para escuchar más vídeos de buen Hip Hop.  

Sigue a Cartel de Santa
Página web: http://www.carteldesanta.com
Facebook: https://www.facebook.com/jauriadelcartel
Twitter: https://twitter.com/babocartel
Instagram: https://instagram.com/carteldesantaoficial/?hl=en
Myspace: https://myspace.com/carteldesanta

Suscríbete al canal de Cartel de Santa en YouTube: http://smarturl.it/CarteldeSantaSub?IQid=CartelCCR

---------

Letras:

Con el coco rapado 
vamos por todos lados 
con el cuerpo tatuado 
y eso trae mala suerte 
tras la vida la muerte 
tras la muerte quien sabe 
como quiera no avisa 
esa cae de repente 

A si que pa delante yo fritura cambiándote la mente 
con lírica potente volvió el que pega fuerte 
como cola loca dando rolin la toca 
radiado como el moca 
de santa catarina de los locos de la esquina 
el que te adoctrina con lírica domina 
andese bien pilas como mis carnales haciendo este 
jale quien conoces que nos gane 
piensan que les sale pero solo piensan 
la gente no es mensa nota la diferencia 
crees que mi experiencia no controla tu arrogancia 
para tu desgracia tengo mas inteligencia 
no me espanta la violencia 
estoy listo pa todo te aseguro que le atoro 
y atascado si en el lodo 
si me toca ni modo pa donde voy hacerme 
yo no quiero problemas 
pero te aseguro que voy a defenderm