1990's CD Reissue

LYRICS:

Roll up roll up to the land of dreams.
We weave and spin a web of fantasy.
We touch on the pain and fear.....
Then whisk you back to the consumer world
Touch the surfaces smooth the veneer,
While three-quarters of the world starves.
What do you care?
The glitter continuing to glitter
The tinsel showers and Tinkerbell
Waves the magic wand.
Sell sell buy buy.
You know the name of the game.....

All right Jack sitting on the fence

They sit on the fence
Real people stand against and say
They have the best intention
Just a rip-off trick it's always hip
To keep in with dissension
And if an arms dealer is the record boss
The record labels can run'em at a loss
It's money well spent to control the dross
What they don't break gets bent.... John

All right Jill sitting on the fence

The people are fooled by the parasites
Who mindlessly entertain
And take rich pickings
From the bombed out crowds
Who've paid to bury their pain
While the clowns in the pantomine
Don't give a toss and sing about fucks
And fads and loss
Sliding around in a genital froth
Our world slips down the drain

That's really really wonderful
Well off the wall
That's really really marvellous
Sitting on the fence
Really terrific well out to lunch
That really is a buzz sitting on the fence

Preening and posing in a life of pretence
In a cynical mockery of caring
Well you can't see a turd in a barrel of shit
If that's their idea of sharing
Yeah peace is in so dump an old track
Buy a little cred with the Greenham pack
The biz is keen to kill or catch
As the people scream they're cheering

All right Jack. All right Jill
The pen is mighty and looks can kill
All right Jack. All right Jill
In one hand a gift in the other a bill

We've seen their best and we're not impressed
So lets get priorities straight
A hamper from Harrods and the patronising gestures
Ain't gonna change the state
While the people who care are prepared to act
The pantomine clowns keep the system intact
Shamming a commitment they so obviously lack
The love they sing is hate.... fakes

All right Jack shit on the fence
All right Jill shit on the fence

But the fence the fence is owned by America
Sit on the fence owned by America
They make no pretence it's owned by America
Jack and Jill on the fence it's owned by America

On their side American troopers and bombs
On our side the trash and consumer cons
We've been occupied, culture smashed and betrayed
But the spirit is untouched..... look out...

Smash the Mac smash the Mac
Smash the Mac smash the big Mac

Bronco burgers burnt out brain
Sterile fat deadly rain
Chemical colours Kentucky creams
Cut your teeth on American... dreams

Stickin chicken American grains
Licking shittin American reigns
Kiddies fit in American trains
Bombs tick in American... Planes

Smash the Mac You're on your back
Smash the Mac til it won't come back

American tourist American free
Two week tour in our misery
A good museum but a stinking home
The natives hang on the rotten... backbone
America owns America wins
Comes In packets bottles tins
Blinds our eyes fills our ears
It's been our soul for twenty... years

Smash the Mac American tack
Smash the Mac smash the big Mac
Smash the Mac make it crack
Smash the Mac smash the big Mac

We stand among your war machines
Looking for the light
Squaddies grunts and filth sip pepsi-
cola wait to fight...

The bricks of our world
That you cover in plastic
Will sail through your place-glass windows

E.T.go home...
E.T.go home...
Mickey Mouse fuck off.