Video Oficial de DAMACO, titulado SICARIO
Fecha de publicación original: 27/09/2016
Visitas acumuladas en mi canal: 610.000 views 

Después del ataque sufrido en mi canal de YouTube, en el cual fueron borrados todos mis vídeos, aprovecho la plataforma que me ofrece GRIMEY MUSIC para volver a subirlos otra vez desde su canal hasta conseguir arreglarlo..
Disculpen las molestias.
Damaco.

Canción Producida x XCESE
Video realizado x XCESE para D'straperlo Inc


https://www.instagram.com/damacooficial/
https://www.instagram.com/grimey_music/