Tercera rola del disco: GENÉTICA.
Año: 1994.
La era de la tecnología y la ciencia, basado en hechos reales sobre los avances de la humanidad una visión de nuestra propia autodestrucción.

Es el primer CD a nivel nacional dentro del genero punk alternativo, fue grabado en el año 1993 en los estudios lasser de la ciudad de Tijuana B.C

Alineación de integrantes:
Benny Rotten / voz 
Pedro Blanco / Batería
Antonio Molina / Guitarra 
Lega O. / Bajo

Se utilizaron 3 días para la grabación y 2 días para la realización de la mezcla y la masterización.

La rata de la portada era la mascota de oficial de la banda, fotografía realizada por Alfonso Lorenzana.

La salida del disco a nivel nacional fue en 1994.

Hoy en día el disco genética forma parte de la galería de los discos mas importantes del punk alternativo en México, un verdadero material de culto.

Fuente:     http://especimen.wix.com/genetica