(Subcomandante insurgente Marcos)

Es necesario cierta dosis de ternura
para comenzar a andar con tanto en contra
para despertar con tanta noche encima.

Es necesaria cierta dosis de ternura
para adivinar, en esta oscuridad,
un pedacito de luz,
para hacer del deber y la vergüenza una orden.

Se necesita cierta dosis de ternura
para quitar de en medio a tanto hijo de puta
que anda por ahí.

Pero a veces no basta
la cierta dosis de ternura
y es necesario agregar....
una cierta dosis de plomo.

Fallas del sistema.

Alto a la violencia pintan en las calles y sus iniciales la paloma de la paz, indican no violencia, indican no protesta tienen miedo que el pueblo tome el control. Cuando hablan de violencia hablan de la resistencia de la lucha del pueblo por su liberación, una lucha justa, una lucha necesaria en defensa de nuestros derechos y la emancipación.

la violencia verdadera la que ejerce el Estado
ofertando hambre, miseria y marginación.

imponiendo:
CRIMEN, CAOS, VERGUENZA Y MUERTE

(coros)
La paz que nos ofrecen
Es la paz de la miseria.
La paz que nos ofrecen
Es la paz del opresor.
Una paz que no queremos,
Una paz que indica muerte,
injusticia y sumisión.

la violencia verdadera la que ejerce el Estado
Con sus guardias blancas matando campesinos
la violencia verdadera la que ejerce el Estado
Con sus detenciones ilegales, torturas y represión

La paz que nos ofrecen
Es la paz de la miseria.
La paz que nos ofrecen
Es la paz del opresor.
Una paz que no queremos,
Una paz que indica muerte,
injusticia y sumisión.

La violencia verdadera es la que ejerce el Estado
Imponiendo la ley del más fuerte, imponiendo la ley de los poderosos, la ley del capitalismo salvaje, disfrazado de sistema democrático.
La violencia verdadera es la que ejerce el Estado
Ofertando hambre, miseria y marginación, son los 40 millones de mexicanos que viven en condiciones de pobreza.
La violencia verdadera es la que ejerce el Estado
Con sus detenciones ilegales, torturas y represión, Son los militares, los guardias blancas, y los paramilitares, asesinando a campesinos e indígenas, como ha estado sucediendo en Oaxaca, Guerrero, Chiapas.. Alto a la vejaciones, alto a las masacres, alto a la violencia, ¡No más violencia, muerte y represión! ¡¡NO!!

La paz que nos ofrecen
Es la paz de la miseria.
La paz que nos ofrecen
Es la paz del opresor.
Una paz que no queremos,
Una paz que indica muerte,
injusticia y sumisión.