Vídeo grabado en la VII edición del PintorRock, realizado el 27 y 28 de octubre de 2017, en el Morell (Tarragona)

Vídeo grabado por: J. Manel Raigal, Karen Alava, Keyla Alava, Pili Borrellas, J. Manel Raigal y Paula Ramos, editado por J. Manel Raigal para Impro Productions

Audio grabado por Produccions Submarines y mezclado en EQ estudi por Xavi Moreno

Síguenos en nuestras redes sociales:

http://www.facebook.com/improproductions

https://www.instagram.com/improproductions/

https://twitter.com/improproduction