Gipsy Kings - Volare (Official Video)
Follow on Spotify - http://smarturl.it/gipsykingsessentials
Listen on Apple Music - http://smarturl.it/gipsykings
Listen on Amazon - http://smarturl.it/gipsykingsamazon

Follow Gipsy Kings
Website: http://www.gipsykings.com/
Facebook: https://www.facebook.com/thegipsykings/

#GipsyKings #Volare #GipsyKingsOfficial #GipsyKingsOfficialVideo #GipsyKingsAlbum #GipsyKingsGreatestHits #GipsyKingsOfficialAudio #GipsyKingsSongs  #BestOfGipsyKings #GipsyKingsVolare #GipsyKingsEssentials #VolareOfficialVideo

Lyrics

Pienso que un sueño parecido no volverá más
Y me pintaba las manos lon cara d' azul
Y de improviso el viento rápido me llevó
Y me hizo volar en el cielo infinito

Volaré oh oh
Cantaré oh oh oh oh
Nel blu dipinto di blu
Felice di stare lassu

Y volando, volando feliz
Yo me encuentro más alto, más alto que el sol
Mientras el mundo se aleja despacio de mí
Una música dulce tocada sólo para mí

Volaré oh oh
Cantaré oh oh oh oh
Nel blu dipinto di blu
Felice di stare lassu

Pienso que un sueño parecido no volverá más
Y me pintaba las manos lon cara d' azul
Y de improviso el viento rápido me llevó
Y me hizo volar en el cielo infinito

Volaré oh oh
Cantaré oh oh oh oh
Nel blu dipinto di blu
Felice di stare lassu

Volaré oh oh
Cantaré oh oh oh oh
Nel blu dipinto di blu
Felice di stare lassu

Pienso que un sueño parecido no volverá más
Y me pintaba las manos lon cara d' azul
Y de improviso el viento rápido me llevó
Y me hizo volar en el cielo infinito

Volaré oh oh
Cantaré oh oh oh oh
Nel blu dipinto di blu
Felice di stare lassu

Nel blu dipinto di blu
Felice di stare lassu
Nel blu dipinto di blu
Felice di stare lassu
Nel blu dipinto di blu
Felice di stare lassu
Nel blu dipinto di blu
Felice di stare lassu