Goldfinger's official music video for '99 Red Balloons'. Click to listen to Goldfinger on Spotify: http://smarturl.it/GoldFSpotify?IQid=GoldF99

As featured on The Best Of Goldfinger. Click to buy the track or album via iTunes: http://smarturl.it/GFBOiTunes?IQid=GoldF99
Google Play: http://smarturl.it/GF99play?IQid=GoldF99
Amazon: http://smarturl.it/GFBOAmz?IQid=GoldF99

More from Goldfinger
Here In Your Bedroom: https://youtu.be/OJITRDBEbp4

More great Alternative 00s videos here: http://smarturl.it/Alternative00?IQid=GoldF99

Follow Goldfinger
Website: http://goldfingermusic.com/
Facebook: https://www.facebook.com/goldfingermusic
Twitter: https://twitter.com/goldfingermusic
Instagram: https://instagram.com/goldfingermusic/

Subscribe to Goldfinger on YouTube: http://smarturl.it/GFSub?IQid=GoldF99

---------

Lyrics:

You and I in a little toy shop
buy a bag of balloons with the money we've got
Set them free at the break of dawn
'Til one by one, they were gone
Back at base, bugs in the software
Flash the message, "Something's out there"
Floating in the summer sky
99 red balloons go by.

99 red balloons floating in the summer sky
Panic bells, it's red alert
There's something here from somewhere else
The war machine, it springs to life
Opens up one eager eye
Focusing it on the sky
As 99 red balloons go by.